-- MySQL Script generated by MySQL Workbench
-- mer. 09 oct. 2019 11:22:34 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema eval_JS
-- -----------------------------------------------------
-- database for evalJS

-- -----------------------------------------------------
-- Schema eval_JS
--
-- database for evalJS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eval_JS` DEFAULT CHARACTER SET utf8 ;
USE `eval_JS` ;

-- -----------------------------------------------------
-- Table `eval_JS`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eval_JS`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(15) NULL,
  `password` VARCHAR(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eval_JS`.`admins`
-- -----------------------------------------------------



-- -----------------------------------------------------
-- Table `eval_JS`.`defis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eval_JS`.`defis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `content` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `admins_id`),
  INDEX `fk_defis_admins1_idx` (`admins_id` ASC),
  CONSTRAINT `fk_defis_admins1`
    FOREIGN KEY (`admins_id`)
    REFERENCES `eval_JS`.`admins` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eval_JS`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eval_JS`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NULL,
  `content` VARCHAR(45) NULL,
  `created_D` DATE NULL,
  `defis_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`, `defis_id`, `users_id`),
  INDEX `fk_comments_defis_idx` (`defis_id` ASC),
  INDEX `fk_comments_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_comments_defis`
    FOREIGN KEY (`defis_id`)
    REFERENCES `eval_JS`.`defis` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comments_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `eval_JS`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
